<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.21.3, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-gradient u-block-e643-8" custom-posts-hash="[I,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="e643" data-posts-content="[{'images':[[1300,700]],'maps':[],'videos':[],'icons':[],'textWidth':827,'textHeight':456,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="group-control-10" id="sec-d279">
  <div class="u-clearfix u-sheet u-valign-middle u-block-e643-2">
    <div class="u-container-style u-group u-white u-block-e643-6">
      <div class="u-container-layout u-block-e643-7">
        <h6 class="u-align-center u-text u-block-e643-3">about design studio</h6>
        <h1 class="u-align-center u-text u-block-e643-4">Somos una empresa experimental que busca instaurarse el mercado del cuidado de la salud y la innovación.</h1>
        
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e643-8 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-e643-2 {
    min-height: 700px;
  }
  .u-block-e643-6 {
    width: 827px;
    min-height: 456px;
    background-image: none;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e643-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e643-3 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 500;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e643-4 {
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e643-8 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-e643-2 {
    min-height: 577px;
  }
  .u-block-e643-6 {
    background-image: none;
    width: 827px;
    min-height: 456px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e643-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e643-3 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 500;
    margin-top: 21px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e643-4 {
    font-weight: normal;
    line-height: 52.8px;
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e643-8 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-e643-2 {
    min-height: 442px;
  }
  .u-block-e643-6 {
    background-image: none;
    width: 720px;
    min-height: 456px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e643-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e643-3 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 500;
    margin-top: 21px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e643-4 {
    font-weight: normal;
    line-height: 52.8px;
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e643-8 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-e643-2 {
    min-height: 332px;
  }
  .u-block-e643-6 {
    background-image: none;
    width: 540px;
    min-height: 456px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e643-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-e643-3 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 500;
    margin-top: 21px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e643-4 {
    font-weight: normal;
    line-height: 52.8px;
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-e643-8 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-e643-2 {
    min-height: 576px;
  }
  .u-block-e643-6 {
    background-image: none;
    min-height: 456px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    width: 340px;
  }
  .u-block-e643-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e643-3 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 500;
    margin-top: 21px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e643-4 {
    font-weight: normal;
    line-height: 52.8px;
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section>
</body></html>