<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.21.3, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="16719" data-page-sections-style="[{&quot;tags&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="website-templates" data-back-link-title="Website Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="static-site-generator" data-created-with-title="Static Website Generator" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder">
    <section class="u-align-left u-clearfix u-gradient u-block-9880-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="9880" id="sec-6f76">
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9880-1 {
    background-image: linear-gradient(45deg, var(--palette-1-base), var(--palette-4-base));
  }
  .u-block-9880-2 {
    min-height: 614px;
  }
  .u-block-9880-3 {
    width: 469px;
    height: 683px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 671px;
  }
  .u-block-9880-4 {
    width: 591px;
    min-height: 410px;
    margin-top: -607px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: -58px;
  }
  .u-block-9880-5 {
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-9880-6 {
    margin-top: 40px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 3rem;
  }
  .u-block-9880-7 {
    margin-top: 40px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9880-8 {
    background-image: none;
    border-radius: 50px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 17px;
    padding-right: 38px;
    padding-bottom: 18px;
    padding-left: 37px;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9880-1 {
    background-image: linear-gradient(45deg, var(--palette-1-base), var(--palette-4-base));
  }
  .u-block-9880-2 {
    min-height: 614px;
  }
  .u-block-9880-3 {
    width: 568px;
    height: 746px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 471px;
  }
  .u-block-9880-4 {
    width: 506px;
    min-height: 410px;
    margin-top: -688px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: -58px;
  }
  .u-block-9880-5 {
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-9880-6 {
    font-size: 3rem;
    margin-top: 40px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9880-7 {
    position: relative;
    margin-top: 40px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9880-8 {
    background-image: none;
    border-radius: 50px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: auto;
    padding-top: 17px;
    padding-right: 38px;
    padding-bottom: 18px;
    padding-left: 37px;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9880-1 {
    background-image: linear-gradient(45deg, var(--palette-1-base), var(--palette-4-base));
  }
  .u-block-9880-2 {
    min-height: 621px;
  }
  .u-block-9880-3 {
    width: 608px;
    height: 835px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 251px;
  }
  .u-block-9880-4 {
    width: 437px;
    min-height: 416px;
    margin-top: -767px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: -58px;
  }
  .u-block-9880-5 {
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-9880-6 {
    position: relative;
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9880-7 {
    position: relative;
    margin-top: 40px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9880-8 {
    background-image: none;
    border-radius: 50px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 17px;
    padding-right: 38px;
    padding-bottom: 18px;
    padding-left: 37px;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9880-1 {
    background-image: linear-gradient(45deg, var(--palette-1-base), var(--palette-4-base));
  }
  .u-block-9880-2 {
    min-height: 100vh;
  }
  .u-block-9880-3 {
    height: 694px;
    width: 505px;
    margin-top: 391px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9880-4 {
    min-height: 313px;
    margin-top: -1037px;
    margin-bottom: 60px;
  }
  .u-block-9880-5 {
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-9880-6 {
    position: relative;
    font-size: 2.75rem;
    margin-top: 30px;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9880-7 {
    position: relative;
    margin-top: 40px;
    margin-right: 92px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9880-8 {
    background-image: none;
    border-radius: 50px;
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 30px;
    margin-left: auto;
    padding-top: 17px;
    padding-left: 26px;
    padding-right: 26px;
    padding-bottom: 18px;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-9880-1 {
    background-image: linear-gradient(45deg, var(--palette-1-base), var(--palette-4-base));
  }
  .u-block-9880-2 {
    min-height: 887px;
  }
  .u-block-9880-3 {
    width: 385px;
    height: 585px;
    margin-top: 386px;
    margin-left: -22px;
    margin-right: -22px;
    margin-bottom: 0;
  }
  .u-block-9880-4 {
    min-height: 357px;
    margin-top: -910px;
    margin-bottom: 60px;
  }
  .u-block-9880-5 {
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-9880-6 {
    font-size: 2.25rem;
    position: relative;
    margin-top: 30px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9880-7 {
    width: auto;
    margin-top: 34px;
    margin-right: -8px;
    margin-bottom: 0;
    margin-left: 0;
    position: relative;
  }
  .u-block-9880-8 {
    background-image: none;
    border-radius: 50px;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 17px;
    padding-left: 26px;
    padding-right: 26px;
    padding-bottom: 18px;
  }
}</style>
        <div class="u-clearfix u-sheet u-block-9880-2" data-image-width="1600" data-image-height="970"><img src="np://user.desktop.nicepage.com/Site_12722975/images/c9f8a71c816fecfd590568d064cb782a.png?rand=7010" alt="" class="u-image u-image-default u-block-9880-3">
            <div class="u-align-center u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-block-9880-4">
                <div class="u-container-layout u-valign-middle-md u-valign-middle-xl u-valign-top-sm u-block-9880-5">
                    <h1 class="u-custom-font u-heading-font u-text u-text-body-alt-color u-title u-block-9880-6">Arthem</h1>
                    <h3 class="u-text u-text-body-alt-color u-block-9880-7">La aseguradora que cuida lo que más quieres</h3><a href="230220328#carousel_4730" class="u-align-center u-btn u-btn-round u-button-style u-radius-50 u-text-palette-1-base u-white u-block-9880-8">Accese a su tranquilidad</a></div>
            </div>
        </div>
    </section>
    <section class="u-clearfix u-white u-block-622e-1" custom-posts-hash="T" data-style="headline-1" data-post-id="2374207287" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="622e" id="sec-7ea2">
        <div class="u-clearfix u-sheet u-block-622e-2">
            <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-block-622e-3">
                <div class="u-container-layout u-valign-middle u-block-622e-4">
                    <h1 class="u-align-center-xl u-custom-font u-heading-font u-text u-block-622e-5">Cliníca Hospital&nbsp;</h1>
                    <div class="u-border-7 u-border-palette-1-base u-line u-line-horizontal u-block-622e-6"></div>
                    <p class="u-align-center-xl u-text u-block-622e-7">El hospital San Jorge es el subsidiario de nuestra aseguradora, está posicionado entre uno de los mejores hospitales del país para brindar una atención inmediata</p><a href="https://www.hospitalsanjorgedgo.com.mx/" class="u-border-none u-btn u-btn-round u-button-style u-palette-1-base u-radius-50 u-block-622e-8" target="_blank">Conocelos</a>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-622e-1 {
    background-image: none;
  }
  .u-block-622e-2 {
    min-height: 499px;
  }
  .u-block-622e-3 {
    min-height: 424px;
    width: 800px;
    margin-top: 65px;
    margin-bottom: 65px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-622e-4 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-622e-5 {
    font-size: 3.75rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 60px;
    margin-right: 60px;
  }
  .u-block-622e-6 {
    width: 62px;
    height: 7px;
    transform-origin: left center 0px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-622e-7 {
    margin-top: 26px;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 0;
  }
  .u-block-622e-8 {
    border-radius: 50px;
    background-image: none;
    border-style: none;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 16px;
    padding-right: 93px;
    padding-bottom: 16px;
    padding-left: 92px;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-622e-1 {
    background-image: none;
  }
  .u-block-622e-2 {
    min-height: 549px;
  }
  .u-block-622e-3 {
    min-height: 315px;
    margin-top: 70px;
    margin-bottom: 70px;
  }
  .u-block-622e-4 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-622e-5 {
    margin-top: 25px;
    margin-left: 61px;
    margin-right: 61px;
    margin-bottom: 0;
    font-size: 3.75rem;
  }
  .u-block-622e-6 {
    width: 51px;
    height: 7px;
    transform-origin: left center 0px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-622e-7 {
    margin-top: 26px;
    margin-left: 61px;
    margin-right: 61px;
    margin-bottom: 25px;
  }
  .u-block-622e-8 {
    border-radius: 50px;
    background-image: none;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 16px;
    padding-right: 93px;
    padding-bottom: 16px;
    padding-left: 92px;
    border-style: none;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-622e-1 {
    background-image: none;
  }
  .u-block-622e-2 {
    min-height: 643px;
  }
  .u-block-622e-3 {
    min-height: 525px;
    margin-top: 59px;
    margin-bottom: 56px;
  }
  .u-block-622e-4 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-622e-5 {
    position: relative;
    margin-top: 55px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
    font-size: 3.75rem;
  }
  .u-block-622e-6 {
    width: 60px;
    height: 7px;
    transform-origin: left center 0px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-622e-7 {
    position: relative;
    margin-top: 46px;
    margin-left: 68px;
    margin-right: 68px;
    margin-bottom: 0;
  }
  .u-block-622e-8 {
    border-radius: 50px;
    background-image: none;
    margin-top: 46px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 55px;
    padding-top: 16px;
    padding-right: 93px;
    padding-bottom: 16px;
    padding-left: 92px;
    border-style: none;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-622e-1 {
    background-image: none;
  }
  .u-block-622e-2 {
    min-height: 643px;
  }
  .u-block-622e-3 {
    min-height: 510px;
    margin-top: 73px;
    margin-bottom: 13px;
  }
  .u-block-622e-4 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-622e-5 {
    font-size: 3rem;
    position: relative;
    margin-top: 50px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-622e-6 {
    width: 53px;
    height: 7px;
    transform-origin: left center 0px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-622e-7 {
    position: relative;
    margin-top: 44px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-622e-8 {
    border-radius: 50px;
    background-image: none;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    padding-top: 16px;
    padding-right: 93px;
    padding-bottom: 16px;
    padding-left: 92px;
    border-style: none;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-622e-1 {
    background-image: none;
  }
  .u-block-622e-2 {
    min-height: 600px;
  }
  .u-block-622e-3 {
    min-height: 646px;
    margin-top: 61px;
    margin-bottom: 61px;
  }
  .u-block-622e-4 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-622e-5 {
    position: relative;
    font-size: 3rem;
    margin-top: 50px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
  .u-block-622e-6 {
    width: 54px;
    height: 7px;
    transform-origin: left center 0px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-622e-7 {
    margin-top: 44px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-622e-8 {
    border-radius: 50px;
    background-image: none;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    padding-top: 16px;
    padding-right: 93px;
    padding-bottom: 16px;
    padding-left: 92px;
    border-style: none;
  }
}</style>
    </section>
    <section class="u-clearfix u-block-b920-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="b920" id="sec-d5d5">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-block-b920-2">
            <div class="u-layout">
                <div class="u-layout-row">
                    <div class="u-container-style u-image u-layout-cell u-left-cell u-size-20 u-size-20-md u-block-b920-3">
                        <div class="u-container-layout u-block-b920-4"></div>
                    </div>
                    <div class="u-align-center-sm u-align-center-xs u-container-style u-gradient u-layout-cell u-size-20 u-size-20-md u-block-b920-5" data-href="1836419366#sec-6f76">
                        <div class="u-container-layout u-valign-middle u-block-b920-6"><span class="u-icon u-icon-circle u-text-body-alt-color u-block-b920-7"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 484 484" style="undefined"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-42c3"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-42c3" x="0px" y="0px" viewBox="0 0 484 484" style="enable-background:new 0 0 484 484;" xml:space="preserve" class="u-svg-content">
<g>
	<g>
		<path d="M414.74,95.558c-21.512-21.516-50.12-33.364-80.544-33.364c-30.428,0-59.032,11.848-80.544,33.364l-9.044,9.044    l-9.044-9.044c-21.516-21.516-50.124-33.364-80.548-33.364c-30.428,0-59.032,11.848-80.544,33.364    c-44.416,44.408-44.416,116.672,0,161.084L236.12,418.29c2.344,2.344,5.412,3.516,8.484,3.516c3.072,0,6.14-1.172,8.492-3.512    L414.74,256.646c21.516-21.512,33.364-50.12,33.364-80.544C448.104,145.674,436.256,117.07,414.74,95.558z M397.768,239.674    l-153.16,153.164L91.444,239.674c-35.056-35.056-35.056-92.092,0-127.148c16.98-16.98,39.556-26.332,63.572-26.332    c24.012,0,46.592,9.352,63.576,26.332l17.528,17.528c4.688,4.688,12.28,4.688,16.968,0l17.528-17.528    c16.984-16.98,39.56-26.332,63.576-26.332s46.596,9.352,63.576,26.332C432.824,147.582,432.824,204.618,397.768,239.674z"></path>
	</g>
</g>
<g>
	<g>
		<path d="M56,213.806H12c-6.628,0-12,5.372-12,12s5.372,12,12,12h44c6.628,0,12-5.372,12-12S62.628,213.806,56,213.806z"></path>
	</g>
</g>
<g>
	<g>
		<path d="M431.992,214.194H317.144l-17.872-39.308c-1.348-2.972-4.284-4.78-7.624-4.684c-3.26,0.14-6.108,2.24-7.196,5.316    l-36.528,102.936l-44.408-122.98c-1.096-3.036-3.916-5.12-7.148-5.272c-3.456-0.16-6.236,1.66-7.612,4.584l-29.84,63.408h-98.92    c-4.42,0-8,3.584-8,8s5.264,7.612,9.684,7.612h104c3.1,0,4.236-1.4,5.556-4.204l23.788-50.548l45.452,125.86    c1.144,3.168,4.152,5.28,7.524,5.28c0.008,0,0.016,0,0.016,0c3.38-0.008,6.388-2.14,7.516-5.324l37.376-105.332l11.804,25.964    c1.296,2.86,5.832,4.304,8.968,4.304h120c4.416,0,6.312-3.196,6.312-7.612S436.408,214.194,431.992,214.194z"></path>
	</g>
</g>
<g>
	<g>
		<path d="M472,209.806h-36c-6.628,0-12,5.372-12,12s5.372,12,12,12h36c6.628,0,12-5.372,12-12S478.628,209.806,472,209.806z"></path>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></span>
                            <h2 class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-body-alt-color u-block-b920-8">Arthem</h2>
                            <p class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-body-alt-color u-block-b920-9">Preocupados por tu salud</p><a href="230220328#carousel_9271" class="u-border-2 u-border-white u-btn u-btn-round u-button-style u-radius-50 u-white u-block-b920-10">Lea más</a></div>
                    </div>
                    <div class="u-container-style u-image u-layout-cell u-right-cell u-size-20 u-size-20-md u-block-b920-11">
                        <div class="u-container-layout u-block-b920-12"></div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b920-1 {
    min-height: 448px;
  }
  .u-block-b920-2 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b920-3 {
    min-height: 448px;
    background-image: url("np://user.desktop.nicepage.com/Site_12722975/images/f99835c5c52b6af0f9a32a21927d82c8.jpeg?rand=4d8c");
    background-position: 50% 50%;
  }
  .u-block-b920-5 {
    background-image: linear-gradient(var(--palette-2-base), var(--palette-1-base));
    min-height: 448px;
  }
  .u-block-b920-6 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b920-7 {
    height: 41px;
    width: 41px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b920-8 {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-b920-9 {
    margin-top: 32px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-b920-10 {
    border-radius: 50px;
    border-style: solid;
    background-image: none;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 45px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 31px;
    padding-right: 31px;
  }
  .u-block-b920-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_12722975/images/8c313fff480bd7099e9321ba676656a9.jpeg?rand=7739");
    min-height: 448px;
    background-position: 50% 50%;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b920-1 {
    min-height: 448px;
  }
  .u-block-b920-2 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b920-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_12722975/images/f99835c5c52b6af0f9a32a21927d82c8.jpeg?rand=4d8c");
    min-height: 448px;
    background-position: 50% 50%;
  }
  .u-block-b920-5 {
    background-image: linear-gradient(var(--palette-2-base), var(--palette-1-base));
    min-height: 448px;
  }
  .u-block-b920-6 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b920-7 {
    height: 34px;
    width: 34px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b920-8 {
    position: relative;
    margin-top: 20px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-b920-9 {
    margin-top: 32px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 16px;
    position: relative;
  }
  .u-block-b920-10 {
    border-radius: 50px;
    border-style: solid;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 45px;
    margin-left: auto;
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 31px;
    padding-right: 31px;
  }
  .u-block-b920-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_12722975/images/8c313fff480bd7099e9321ba676656a9.jpeg?rand=7739");
    min-height: 448px;
    background-position: 50% 50%;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b920-1 {
    min-height: 448px;
  }
  .u-block-b920-2 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b920-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_12722975/images/f99835c5c52b6af0f9a32a21927d82c8.jpeg?rand=4d8c");
    min-height: 448px;
    background-position: 50% 50%;
  }
  .u-block-b920-5 {
    background-image: linear-gradient(var(--palette-2-base), var(--palette-1-base));
    min-height: 448px;
  }
  .u-block-b920-6 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b920-7 {
    height: 26px;
    width: 26px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b920-8 {
    position: relative;
    margin-top: 20px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-b920-9 {
    margin-top: 32px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 13px;
    position: relative;
  }
  .u-block-b920-10 {
    border-radius: 50px;
    border-style: solid;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 45px;
    margin-left: auto;
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 31px;
    padding-right: 31px;
  }
  .u-block-b920-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_12722975/images/8c313fff480bd7099e9321ba676656a9.jpeg?rand=7739");
    min-height: 448px;
    background-position: 50% 50%;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b920-1 {
    min-height: 448px;
  }
  .u-block-b920-2 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b920-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_12722975/images/f99835c5c52b6af0f9a32a21927d82c8.jpeg?rand=4d8c");
    min-height: 448px;
    background-position: 50% 50%;
  }
  .u-block-b920-5 {
    background-image: linear-gradient(var(--palette-2-base), var(--palette-1-base));
    min-height: 448px;
  }
  .u-block-b920-6 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b920-7 {
    height: 24px;
    width: 24px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b920-8 {
    position: relative;
    margin-top: 20px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 0;
  }
  .u-block-b920-9 {
    margin-top: 32px;
    margin-left: 49px;
    margin-right: 49px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-b920-10 {
    border-radius: 50px;
    border-style: solid;
    background-image: none;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 45px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 31px;
    padding-right: 31px;
  }
  .u-block-b920-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_12722975/images/8c313fff480bd7099e9321ba676656a9.jpeg?rand=7739");
    min-height: 448px;
    background-position: 50% 50%;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-b920-1 {
    min-height: 448px;
  }
  .u-block-b920-2 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b920-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_12722975/images/f99835c5c52b6af0f9a32a21927d82c8.jpeg?rand=4d8c");
    min-height: 448px;
    background-position: 50% 50%;
  }
  .u-block-b920-5 {
    background-image: linear-gradient(var(--palette-2-base), var(--palette-1-base));
    min-height: 448px;
  }
  .u-block-b920-6 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b920-7 {
    height: 20px;
    width: 20px;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b920-8 {
    position: relative;
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-b920-9 {
    width: 342px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-b920-10 {
    border-radius: 50px;
    border-style: solid;
    background-image: none;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 42px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 31px;
    padding-right: 31px;
  }
  .u-block-b920-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_12722975/images/8c313fff480bd7099e9321ba676656a9.jpeg?rand=7739");
    min-height: 448px;
    background-position: 50% 50%;
  }
}</style>
    </section>
    <section class="u-clearfix u-block-c49f-1" custom-posts-hash="[T,[I,[T,T,T],[T,T,T]]]" data-style="board-with-headline-7-text-1-image" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="c49f" data-post-id="3253679803;3253679803;3253679803;3253679803;3253679803;3253679803;3253679803" id="sec-c179">
        <div class="u-clearfix u-sheet u-block-c49f-2">
            <div class="u-align-center u-container-style u-expanded-width-md u-expanded-width-sm u-group u-block-c49f-3">
                <div class="u-container-layout u-block-c49f-4">
                    <h1 class="u-custom-font u-heading-font u-text u-block-c49f-5">Planes</h1>
                    <div class="u-border-7 u-border-palette-2-base u-line u-line-horizontal u-block-c49f-6"></div>
                    <p class="u-text u-block-c49f-7">Somos una opción de calidad y de bajo costo para nuestros usuarios.</p>
                </div>
            </div>
            <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-block-c49f-8">
                <div class="u-gutter-0 u-layout">
                    <div class="u-layout-row">
                        <div class="u-size-20 u-size-30-md">
                            <div class="u-layout-col">
                                <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-block-c49f-9">
                                    <div class="u-container-layout u-block-c49f-10">
                                        <h3 class="u-align-center u-text u-block-c49f-11">Económico</h3>
                                        <p class="u-align-right u-text u-text-grey-50 u-block-c49f-12">- Atención de 1 usuario y un beneficiario.<br>- Cubre solo curaciónes medias.<br>-Cirugiías programadas sencillas.</p>
                                    </div>
                                </div>
                                <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-block-c49f-13">
                                    <div class="u-container-layout u-block-c49f-14">
                                        <h3 class="u-align-center u-text u-block-c49f-15">Premium</h3>
                                        <p class="u-align-right u-text u-text-grey-50 u-block-c49f-16">- Atención de 3 usuraios y 2 beneficiarios.<br>- Curación mayores.<br>-Cirugías programdas complejas y de emergencia.<br></p>
                                    </div>
                                </div>
                                <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-block-c49f-17">
                                    <div class="u-container-layout u-valign-top u-block-c49f-18">
                                        <h3 class="u-align-center u-text u-block-c49f-19">Hogar, familia y negocios</h3>
                                        <p class="u-align-right u-text u-text-grey-50 u-block-c49f-20">-Atención para empresas que requieran una aseguradora economica, tanto para sus empleados como para sus familias.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="u-size-20 u-size-30-md">
                            <div class="u-layout-row">
                                <div class="u-align-left u-container-style u-layout-cell u-size-60 u-block-c49f-21">
                                    <div class="u-container-layout u-block-c49f-22" src=""><img class="u-expanded-height u-image u-image-contain u-block-c49f-23" src="np://user.desktop.nicepage.com/Site_12722975/images/a5832d50be6f727118831955a125685d.jpeg?rand=1048" data-brightness=""></div>
                                </div>
                            </div>
                        </div>
                        <div class="u-size-20 u-size-60-md">
                            <div class="u-layout-col">
                                <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-block-c49f-24">
                                    <div class="u-container-layout u-block-c49f-25">
                                        <h3 class="u-align-center u-text u-block-c49f-26">Viaja tranquilo</h3>
                                        <p class="u-align-left u-text u-text-grey-50 u-block-c49f-27">Sí vas a viajar (ya sea dentro o fuera del país) contratalo para contar con asistencia en emergencias, accidentes automovilísticos, traslados, vacunación y más.</p>
                                    </div>
                                </div>
                                <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-block-c49f-28">
                                    <div class="u-container-layout u-block-c49f-29">
                                        <h3 class="u-align-center u-text u-block-c49f-30">Golden</h3>
                                        <p class="u-align-left u-text u-text-grey-50 u-block-c49f-31">Atención a 2 a 4 familias, donde la atención ofrece en 200 hospitales del país.</p>
                                    </div>
                                </div>
                                <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-block-c49f-32">
                                    <div class="u-container-layout u-valign-top u-block-c49f-33">
                                        <h3 class="u-align-center u-text u-block-c49f-34">Diamante</h3>
                                        <p class="u-align-left u-text u-text-grey-50 u-block-c49f-35">Cobertura ilimitadda en más de 400 hospitales privados del país.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c49f-2 {
    min-height: 989px;
  }
  .u-block-c49f-3 {
    min-height: 218px;
    width: 801px;
    margin-top: 62px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c49f-4 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c49f-5 {
    margin-top: 28px;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 0;
  }
  .u-block-c49f-6 {
    width: 62px;
    height: 7px;
    transform-origin: left center 0;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c49f-7 {
    margin-top: 34px;
    margin-right: 39px;
    margin-bottom: 0;
    margin-left: 81px;
  }
  .u-block-c49f-8 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 14px;
  }
  .u-block-c49f-9 {
    min-height: 213px;
  }
  .u-block-c49f-10 {
    padding-left: 28px;
    padding-right: 28px;
  }
  .u-block-c49f-11 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 4px;
  }
  .u-block-c49f-12 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 0;
  }
  .u-block-c49f-13 {
    min-height: 251px;
  }
  .u-block-c49f-14 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c49f-15 {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-c49f-16 {
    font-style: italic;
    margin-top: 25px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c49f-17 {
    min-height: 196px;
  }
  .u-block-c49f-18 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c49f-19 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c49f-20 {
    font-style: italic;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c49f-21 {
    min-height: 638px;
  }
  .u-block-c49f-23 {
    width: 390px;
    left: -30px;
    right: auto;
  }
  .u-block-c49f-24 {
    min-height: 213px;
  }
  .u-block-c49f-25 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c49f-26 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c49f-27 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c49f-28 {
    min-height: 246px;
  }
  .u-block-c49f-29 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c49f-30 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c49f-31 {
    font-style: italic;
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c49f-32 {
    min-height: 213px;
  }
  .u-block-c49f-33 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c49f-34 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c49f-35 {
    font-style: italic;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c49f-2 {
    min-height: 907px;
  }
  .u-block-c49f-3 {
    min-height: 218px;
    width: 660px;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c49f-4 {
    padding-right: 0;
    padding-left: 0;
  }
  .u-block-c49f-5 {
    margin-top: 28px;
    margin-left: 49px;
    margin-right: 49px;
    margin-bottom: 0;
  }
  .u-block-c49f-6 {
    width: 51px;
    height: 7px;
    transform-origin: left center 0;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c49f-7 {
    margin-top: 34px;
    margin-left: 49px;
    margin-right: 49px;
    margin-bottom: 0;
  }
  .u-block-c49f-8 {
    margin-top: 20px;
    margin-bottom: 14px;
  }
  .u-block-c49f-9 {
    min-height: 213px;
  }
  .u-block-c49f-10 {
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-c49f-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c49f-12 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-style: italic;
  }
  .u-block-c49f-13 {
    min-height: 229px;
  }
  .u-block-c49f-14 {
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-c49f-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c49f-16 {
    margin-top: 25px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-style: italic;
  }
  .u-block-c49f-17 {
    min-height: 196px;
  }
  .u-block-c49f-18 {
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-c49f-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c49f-20 {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
    font-style: italic;
  }
  .u-block-c49f-21 {
    min-height: 638px;
    background-position: 50% 50%;
  }
  .u-block-c49f-23 {
    width: 322px;
    left: -25px;
    right: auto;
  }
  .u-block-c49f-24 {
    min-height: 213px;
  }
  .u-block-c49f-25 {
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-c49f-26 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c49f-27 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-style: italic;
  }
  .u-block-c49f-28 {
    min-height: 212px;
  }
  .u-block-c49f-29 {
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-c49f-30 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c49f-31 {
    margin-top: 24px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-style: italic;
  }
  .u-block-c49f-32 {
    min-height: 213px;
  }
  .u-block-c49f-33 {
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-c49f-34 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c49f-35 {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
    font-style: italic;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c49f-2 {
    min-height: 1056px;
  }
  .u-block-c49f-3 {
    min-height: 161px;
    margin-top: 47px;
    margin-bottom: 0;
  }
  .u-block-c49f-4 {
    padding-right: 0;
    padding-left: 0;
  }
  .u-block-c49f-5 {
    margin-top: 28px;
    margin-left: 38px;
    margin-right: 38px;
    margin-bottom: 0;
  }
  .u-block-c49f-6 {
    width: 39px;
    height: 7px;
    transform-origin: left center 0;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c49f-7 {
    margin-top: 34px;
    margin-left: 38px;
    margin-right: 38px;
    margin-bottom: 0;
  }
  .u-block-c49f-8 {
    margin-top: 20px;
    margin-bottom: 12px;
  }
  .u-block-c49f-9 {
    min-height: 213px;
  }
  .u-block-c49f-10 {
    padding-left: 19px;
    padding-right: 19px;
  }
  .u-block-c49f-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c49f-12 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-style: italic;
  }
  .u-block-c49f-13 {
    min-height: 229px;
  }
  .u-block-c49f-14 {
    padding-left: 19px;
    padding-right: 19px;
  }
  .u-block-c49f-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c49f-16 {
    margin-top: 25px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-style: italic;
  }
  .u-block-c49f-17 {
    min-height: 196px;
  }
  .u-block-c49f-18 {
    padding-left: 19px;
    padding-right: 19px;
  }
  .u-block-c49f-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c49f-20 {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
    font-style: italic;
  }
  .u-block-c49f-21 {
    min-height: 638px;
    background-position: 50% 50%;
  }
  .u-block-c49f-23 {
    width: 246px;
    left: -19px;
    right: auto;
  }
  .u-block-c49f-24 {
    min-height: 213px;
  }
  .u-block-c49f-25 {
    padding-left: 19px;
    padding-right: 19px;
  }
  .u-block-c49f-26 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c49f-27 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-style: italic;
  }
  .u-block-c49f-28 {
    min-height: 212px;
  }
  .u-block-c49f-29 {
    padding-left: 19px;
    padding-right: 19px;
  }
  .u-block-c49f-30 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c49f-31 {
    margin-top: 24px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-style: italic;
  }
  .u-block-c49f-32 {
    min-height: 213px;
  }
  .u-block-c49f-33 {
    padding-left: 19px;
    padding-right: 19px;
  }
  .u-block-c49f-34 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c49f-35 {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
    font-style: italic;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c49f-2 {
    min-height: 1640px;
  }
  .u-block-c49f-3 {
    min-height: 150px;
    margin-top: 59px;
    margin-bottom: 0;
  }
  .u-block-c49f-4 {
    padding-right: 0;
    padding-left: 0;
  }
  .u-block-c49f-5 {
    margin-top: 28px;
    margin-left: 28px;
    margin-right: 28px;
    margin-bottom: 0;
  }
  .u-block-c49f-6 {
    width: 37px;
    height: 7px;
    transform-origin: left center 0;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c49f-7 {
    margin-top: 34px;
    margin-left: 28px;
    margin-right: 28px;
    margin-bottom: 0;
  }
  .u-block-c49f-8 {
    margin-top: 20px;
    margin-bottom: 9px;
  }
  .u-block-c49f-9 {
    min-height: 138px;
  }
  .u-block-c49f-10 {
    padding-left: 14px;
    padding-right: 14px;
  }
  .u-block-c49f-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c49f-12 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-style: italic;
  }
  .u-block-c49f-13 {
    min-height: 138px;
  }
  .u-block-c49f-14 {
    padding-left: 14px;
    padding-right: 14px;
  }
  .u-block-c49f-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c49f-16 {
    margin-top: 25px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-style: italic;
  }
  .u-block-c49f-17 {
    min-height: 138px;
  }
  .u-block-c49f-18 {
    padding-left: 14px;
    padding-right: 14px;
  }
  .u-block-c49f-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c49f-20 {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
    font-style: italic;
  }
  .u-block-c49f-21 {
    min-height: 384px;
    background-position: 50% 50%;
  }
  .u-block-c49f-23 {
    width: 231px;
    left: -14px;
    right: auto;
  }
  .u-block-c49f-24 {
    min-height: 138px;
  }
  .u-block-c49f-25 {
    padding-left: 14px;
    padding-right: 14px;
  }
  .u-block-c49f-26 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c49f-27 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-style: italic;
  }
  .u-block-c49f-28 {
    min-height: 138px;
  }
  .u-block-c49f-29 {
    padding-left: 14px;
    padding-right: 14px;
  }
  .u-block-c49f-30 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c49f-31 {
    margin-top: 24px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-style: italic;
  }
  .u-block-c49f-32 {
    min-height: 138px;
  }
  .u-block-c49f-33 {
    padding-left: 14px;
    padding-right: 14px;
  }
  .u-block-c49f-34 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c49f-35 {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
    font-style: italic;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c49f-2 {
    min-height: 1670px;
  }
  .u-block-c49f-3 {
    min-height: 150px;
    width: 340px;
    margin-top: 53px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c49f-4 {
    padding-right: 0;
    padding-left: 0;
  }
  .u-block-c49f-5 {
    margin-top: 28px;
    margin-left: 18px;
    margin-right: 18px;
    margin-bottom: 0;
  }
  .u-block-c49f-6 {
    width: 31px;
    height: 7px;
    transform-origin: left center 0;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c49f-7 {
    margin-top: 34px;
    margin-left: 18px;
    margin-right: 18px;
    margin-bottom: 0;
  }
  .u-block-c49f-8 {
    margin-top: 20px;
    margin-bottom: 12px;
  }
  .u-block-c49f-9 {
    min-height: 163px;
  }
  .u-block-c49f-10 {
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-c49f-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c49f-12 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-style: italic;
  }
  .u-block-c49f-13 {
    min-height: 163px;
  }
  .u-block-c49f-14 {
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-c49f-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c49f-16 {
    margin-top: 25px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-style: italic;
  }
  .u-block-c49f-17 {
    min-height: 163px;
  }
  .u-block-c49f-18 {
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-c49f-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c49f-20 {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
    font-style: italic;
  }
  .u-block-c49f-21 {
    min-height: 254px;
    background-position: 50% 50%;
  }
  .u-block-c49f-23 {
    width: 194px;
    left: -9px;
    right: auto;
  }
  .u-block-c49f-24 {
    min-height: 163px;
  }
  .u-block-c49f-25 {
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-c49f-26 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c49f-27 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-style: italic;
  }
  .u-block-c49f-28 {
    min-height: 163px;
  }
  .u-block-c49f-29 {
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-c49f-30 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c49f-31 {
    margin-top: 24px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-style: italic;
  }
  .u-block-c49f-32 {
    min-height: 163px;
  }
  .u-block-c49f-33 {
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-c49f-34 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c49f-35 {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
    font-style: italic;
  }
}</style>
    </section>
    <section class="u-clearfix u-block-169b-1" custom-posts-hash="[T,[T,T,T]]" data-style="board-4-texts-header-fill" data-post-id="1482458716;2721482567;3519252857;796690344" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="169b" id="sec-a442">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-169b-2">
            <div class="u-gutter-0 u-layout">
                <div class="u-layout-row">
                    <div class="u-container-style u-layout-cell u-left-cell u-palette-5-base u-size-15 u-size-30-md u-block-169b-3">
                        <div class="u-container-layout u-block-169b-4">
                            <h2 class="u-align-center u-text u-text-body-alt-color u-block-169b-5">Enfermedades agudas</h2>
                            <p class="u-text u-text-body-alt-color u-block-169b-6">Atención inmediata.</p>
                        </div>
                    </div>
                    <div class="u-container-style u-layout-cell u-palette-1-base u-size-15 u-size-30-md u-block-169b-7">
                        <div class="u-container-layout u-block-169b-8">
                            <h2 class="u-align-center u-text u-text-body-alt-color u-block-169b-9">Enfermedades crónicas</h2>
                            <p class="u-text u-text-body-alt-color u-block-169b-10">Seguimiento y atención en caso de emergencia.</p>
                        </div>
                    </div>
                    <div class="u-container-style u-layout-cell u-palette-4-base u-size-15 u-size-30-md u-block-169b-11">
                        <div class="u-container-layout u-block-169b-12">
                            <h2 class="u-align-center u-text u-text-body-alt-color u-block-169b-13">Atención inicial</h2>
                            <p class="u-text u-text-body-alt-color u-block-169b-14">Enfermedades ya detectadas e inicio de tratamiento.</p>
                        </div>
                    </div>
                    <div class="u-container-style u-layout-cell u-palette-4-light-1 u-right-cell u-size-15 u-size-30-md u-block-169b-15">
                        <div class="u-container-layout u-block-169b-16">
                            <h2 class="u-align-center u-text u-text-body-alt-color u-block-169b-17">Cuidado preventivo</h2>
                            <p class="u-text u-text-body-alt-color u-block-169b-18">Citas, estudios de rutina y educación en salud.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-169b-1 {
    min-height: 338px;
  }
  .u-block-169b-2 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-169b-3 {
    background-image: none;
    min-height: 338px;
  }
  .u-block-169b-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-169b-5 {
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-169b-6 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-169b-7 {
    background-image: none;
    min-height: 338px;
  }
  .u-block-169b-8 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-169b-9 {
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-169b-10 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-169b-11 {
    background-image: none;
    min-height: 338px;
  }
  .u-block-169b-12 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-169b-13 {
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-169b-14 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-169b-15 {
    min-height: 338px;
    background-image: none;
  }
  .u-block-169b-16 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-169b-17 {
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-169b-18 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-169b-1 {
    min-height: 338px;
  }
  .u-block-169b-2 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-169b-3 {
    min-height: 205px;
    background-image: none;
  }
  .u-block-169b-4 {
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-169b-5 {
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-169b-6 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-169b-7 {
    background-image: none;
    min-height: 338px;
  }
  .u-block-169b-8 {
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-169b-9 {
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-169b-10 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-169b-11 {
    background-image: none;
    min-height: 338px;
  }
  .u-block-169b-12 {
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-169b-13 {
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-169b-14 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-169b-15 {
    background-image: none;
    min-height: 279px;
  }
  .u-block-169b-16 {
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-169b-17 {
    position: relative;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-169b-18 {
    position: relative;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-169b-1 {
    min-height: 338px;
  }
  .u-block-169b-2 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-169b-3 {
    min-height: 205px;
    background-image: none;
  }
  .u-block-169b-4 {
    padding-left: 19px;
    padding-right: 19px;
  }
  .u-block-169b-5 {
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-169b-6 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-169b-7 {
    background-image: none;
    min-height: 338px;
  }
  .u-block-169b-8 {
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-169b-9 {
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-169b-10 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-169b-11 {
    background-image: none;
    min-height: 338px;
  }
  .u-block-169b-12 {
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-169b-13 {
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-169b-14 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-169b-15 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-169b-16 {
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-169b-17 {
    position: relative;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-169b-18 {
    position: relative;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-169b-1 {
    min-height: 338px;
  }
  .u-block-169b-2 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-169b-3 {
    min-height: 205px;
    background-image: none;
  }
  .u-block-169b-4 {
    padding-left: 14px;
    padding-right: 14px;
  }
  .u-block-169b-5 {
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-169b-6 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-169b-7 {
    background-image: none;
    min-height: 338px;
  }
  .u-block-169b-8 {
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-169b-9 {
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-169b-10 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-169b-11 {
    background-image: none;
    min-height: 338px;
  }
  .u-block-169b-12 {
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-169b-13 {
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-169b-14 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-169b-15 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-169b-16 {
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-169b-17 {
    position: relative;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-169b-18 {
    position: relative;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-169b-1 {
    min-height: 338px;
  }
  .u-block-169b-2 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-169b-3 {
    min-height: 205px;
    background-image: none;
  }
  .u-block-169b-4 {
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-169b-5 {
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-169b-6 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-169b-7 {
    background-image: none;
    min-height: 338px;
  }
  .u-block-169b-8 {
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-169b-9 {
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-169b-10 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-169b-11 {
    background-image: none;
    min-height: 338px;
  }
  .u-block-169b-12 {
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-169b-13 {
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-169b-14 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-169b-15 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-169b-16 {
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-169b-17 {
    position: relative;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-169b-18 {
    position: relative;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
    </section>
    <section class="u-clearfix u-block-a9c3-1" custom-posts-hash="[[I,I,T,T],[I,I,T,T]]" custom-posts="[[0],[1],[2],[3]]" data-style="team-circle-left-4-images" data-post-id="3388155338;3266515328;3886425714;2710900937" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="a9c3" id="sec-27c4">
        <div class="u-clearfix u-sheet u-block-a9c3-2">
            
            
            
            
        <h1 class="u-text u-block-a9c3-27">Opiniónes de nuestros especialistas.</h1><div class="u-container-style u-group u-block-a9c3-3" data-animation-name="slideIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Down">
                <div class="u-container-layout u-block-a9c3-4"><img src="np://user.desktop.nicepage.com/Site_12722975/images/9b5cd106ce37b761be4cc401a4faa4cb.jpeg?rand=8ee6" alt="" class="u-expanded-height u-image u-image-default u-block-a9c3-5">
                    
                    
                <span class="u-icon u-icon-circle u-spacing-10 u-text-grey-10 u-block-a9c3-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 95.333 95.332" style="undefined"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5445"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-5445" x="0px" y="0px" viewBox="0 0 95.333 95.332" style="enable-background:new 0 0 95.333 95.332;" xml:space="preserve" class="u-svg-content">
<g>
	<g>
		<path d="M30.512,43.939c-2.348-0.676-4.696-1.019-6.98-1.019c-3.527,0-6.47,0.806-8.752,1.793    c2.2-8.054,7.485-21.951,18.013-23.516c0.975-0.145,1.774-0.85,2.04-1.799l2.301-8.23c0.194-0.696,0.079-1.441-0.318-2.045    s-1.035-1.007-1.75-1.105c-0.777-0.106-1.569-0.16-2.354-0.16c-12.637,0-25.152,13.19-30.433,32.076    c-3.1,11.08-4.009,27.738,3.627,38.223c4.273,5.867,10.507,9,18.529,9.313c0.033,0.001,0.065,0.002,0.098,0.002    c9.898,0,18.675-6.666,21.345-16.209c1.595-5.705,0.874-11.688-2.032-16.851C40.971,49.307,36.236,45.586,30.512,43.939z"></path>
		<path d="M92.471,54.413c-2.875-5.106-7.61-8.827-13.334-10.474c-2.348-0.676-4.696-1.019-6.979-1.019    c-3.527,0-6.471,0.806-8.753,1.793c2.2-8.054,7.485-21.951,18.014-23.516c0.975-0.145,1.773-0.85,2.04-1.799l2.301-8.23    c0.194-0.696,0.079-1.441-0.318-2.045c-0.396-0.604-1.034-1.007-1.75-1.105c-0.776-0.106-1.568-0.16-2.354-0.16    c-12.637,0-25.152,13.19-30.434,32.076c-3.099,11.08-4.008,27.738,3.629,38.225c4.272,5.866,10.507,9,18.528,9.312    c0.033,0.001,0.065,0.002,0.099,0.002c9.897,0,18.675-6.666,21.345-16.209C96.098,65.559,95.376,59.575,92.471,54.413z"></path>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></span><p class="u-align-justify u-text u-block-a9c3-8">La medicina es la restauración de elementos discordantes; la enfermedad es la discordia de los elementos infundidos en el cuerpo vivo.</p><h5 class="u-custom-font u-heading-font u-text u-text-palette-1-base u-block-a9c3-7">- Polly Walter</h5></div>
            </div><div class="u-container-style u-group u-block-a9c3-9" data-animation-name="slideIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Down">
                <div class="u-container-layout u-block-a9c3-10"><img src="np://user.desktop.nicepage.com/Site_12722975/images/21eb9df11f3c6616bd221a14616aba11.jpeg?rand=ae3f" alt="" class="u-expanded-height u-image u-image-default u-block-a9c3-11">
                    
                    
                <span class="u-icon u-icon-circle u-spacing-10 u-text-grey-10 u-block-a9c3-12"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 95.333 95.332" style="undefined"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5445"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-5445" x="0px" y="0px" viewBox="0 0 95.333 95.332" style="enable-background:new 0 0 95.333 95.332;" xml:space="preserve" class="u-svg-content">
<g>
	<g>
		<path d="M30.512,43.939c-2.348-0.676-4.696-1.019-6.98-1.019c-3.527,0-6.47,0.806-8.752,1.793    c2.2-8.054,7.485-21.951,18.013-23.516c0.975-0.145,1.774-0.85,2.04-1.799l2.301-8.23c0.194-0.696,0.079-1.441-0.318-2.045    s-1.035-1.007-1.75-1.105c-0.777-0.106-1.569-0.16-2.354-0.16c-12.637,0-25.152,13.19-30.433,32.076    c-3.1,11.08-4.009,27.738,3.627,38.223c4.273,5.867,10.507,9,18.529,9.313c0.033,0.001,0.065,0.002,0.098,0.002    c9.898,0,18.675-6.666,21.345-16.209c1.595-5.705,0.874-11.688-2.032-16.851C40.971,49.307,36.236,45.586,30.512,43.939z"></path>
		<path d="M92.471,54.413c-2.875-5.106-7.61-8.827-13.334-10.474c-2.348-0.676-4.696-1.019-6.979-1.019    c-3.527,0-6.471,0.806-8.753,1.793c2.2-8.054,7.485-21.951,18.014-23.516c0.975-0.145,1.773-0.85,2.04-1.799l2.301-8.23    c0.194-0.696,0.079-1.441-0.318-2.045c-0.396-0.604-1.034-1.007-1.75-1.105c-0.776-0.106-1.568-0.16-2.354-0.16    c-12.637,0-25.152,13.19-30.434,32.076c-3.099,11.08-4.008,27.738,3.629,38.225c4.272,5.866,10.507,9,18.528,9.312    c0.033,0.001,0.065,0.002,0.099,0.002c9.897,0,18.675-6.666,21.345-16.209C96.098,65.559,95.376,59.575,92.471,54.413z"></path>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></span><p class="u-align-justify u-text u-block-a9c3-14">Si no hubiéramos prestado más atención a nuestras plantas que a nuestros hijos, ahora estaríamos viviendo en una jungla de maleza.</p><h5 class="u-custom-font u-heading-font u-text u-text-palette-1-base u-block-a9c3-13">- Frank Kinney</h5></div>
            </div><div class="u-container-style u-group u-block-a9c3-15" data-animation-name="jackInTheBox" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
                <div class="u-container-layout u-block-a9c3-16"><img src="np://user.desktop.nicepage.com/Site_12722975/images/ab688b78aabd581a6c3414a15c8c635c.jpeg?rand=de33" alt="" class="u-expanded-height u-image u-image-default u-block-a9c3-17">
                    
                    
                <span class="u-icon u-icon-circle u-spacing-10 u-text-grey-10 u-block-a9c3-18"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 95.333 95.332" style="undefined"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5445"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-5445" x="0px" y="0px" viewBox="0 0 95.333 95.332" style="enable-background:new 0 0 95.333 95.332;" xml:space="preserve" class="u-svg-content">
<g>
	<g>
		<path d="M30.512,43.939c-2.348-0.676-4.696-1.019-6.98-1.019c-3.527,0-6.47,0.806-8.752,1.793    c2.2-8.054,7.485-21.951,18.013-23.516c0.975-0.145,1.774-0.85,2.04-1.799l2.301-8.23c0.194-0.696,0.079-1.441-0.318-2.045    s-1.035-1.007-1.75-1.105c-0.777-0.106-1.569-0.16-2.354-0.16c-12.637,0-25.152,13.19-30.433,32.076    c-3.1,11.08-4.009,27.738,3.627,38.223c4.273,5.867,10.507,9,18.529,9.313c0.033,0.001,0.065,0.002,0.098,0.002    c9.898,0,18.675-6.666,21.345-16.209c1.595-5.705,0.874-11.688-2.032-16.851C40.971,49.307,36.236,45.586,30.512,43.939z"></path>
		<path d="M92.471,54.413c-2.875-5.106-7.61-8.827-13.334-10.474c-2.348-0.676-4.696-1.019-6.979-1.019    c-3.527,0-6.471,0.806-8.753,1.793c2.2-8.054,7.485-21.951,18.014-23.516c0.975-0.145,1.773-0.85,2.04-1.799l2.301-8.23    c0.194-0.696,0.079-1.441-0.318-2.045c-0.396-0.604-1.034-1.007-1.75-1.105c-0.776-0.106-1.568-0.16-2.354-0.16    c-12.637,0-25.152,13.19-30.434,32.076c-3.099,11.08-4.008,27.738,3.629,38.225c4.272,5.866,10.507,9,18.528,9.312    c0.033,0.001,0.065,0.002,0.099,0.002c9.897,0,18.675-6.666,21.345-16.209C96.098,65.559,95.376,59.575,92.471,54.413z"></path>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></span><p class="u-align-justify u-text u-block-a9c3-20">El arte de la medicina consiste en divertir al paciente mientras la naturaleza cura la enfermedad. Dondequiera que se ame el arte de la medicina.</p><h5 class="u-custom-font u-heading-font u-text u-text-palette-1-base u-block-a9c3-19">- Jennie Clarke</h5></div>
            </div><div class="u-container-style u-group u-block-a9c3-21" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">
                <div class="u-container-layout u-block-a9c3-22"><img src="np://user.desktop.nicepage.com/Site_12722975/images/73dde1591262f197889db203191b3d96.jpeg?rand=c8ab" alt="" class="u-expanded-height u-image u-image-default u-block-a9c3-23">
                    
                    
                <span class="u-icon u-icon-circle u-spacing-10 u-text-grey-10 u-block-a9c3-24"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 95.333 95.332" style="undefined"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5445"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-5445" x="0px" y="0px" viewBox="0 0 95.333 95.332" style="enable-background:new 0 0 95.333 95.332;" xml:space="preserve" class="u-svg-content">
<g>
	<g>
		<path d="M30.512,43.939c-2.348-0.676-4.696-1.019-6.98-1.019c-3.527,0-6.47,0.806-8.752,1.793    c2.2-8.054,7.485-21.951,18.013-23.516c0.975-0.145,1.774-0.85,2.04-1.799l2.301-8.23c0.194-0.696,0.079-1.441-0.318-2.045    s-1.035-1.007-1.75-1.105c-0.777-0.106-1.569-0.16-2.354-0.16c-12.637,0-25.152,13.19-30.433,32.076    c-3.1,11.08-4.009,27.738,3.627,38.223c4.273,5.867,10.507,9,18.529,9.313c0.033,0.001,0.065,0.002,0.098,0.002    c9.898,0,18.675-6.666,21.345-16.209c1.595-5.705,0.874-11.688-2.032-16.851C40.971,49.307,36.236,45.586,30.512,43.939z"></path>
		<path d="M92.471,54.413c-2.875-5.106-7.61-8.827-13.334-10.474c-2.348-0.676-4.696-1.019-6.979-1.019    c-3.527,0-6.471,0.806-8.753,1.793c2.2-8.054,7.485-21.951,18.014-23.516c0.975-0.145,1.773-0.85,2.04-1.799l2.301-8.23    c0.194-0.696,0.079-1.441-0.318-2.045c-0.396-0.604-1.034-1.007-1.75-1.105c-0.776-0.106-1.568-0.16-2.354-0.16    c-12.637,0-25.152,13.19-30.434,32.076c-3.099,11.08-4.008,27.738,3.629,38.225c4.272,5.866,10.507,9,18.528,9.312    c0.033,0.001,0.065,0.002,0.099,0.002c9.897,0,18.675-6.666,21.345-16.209C96.098,65.559,95.376,59.575,92.471,54.413z"></path>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></span><p class="u-align-justify u-text u-block-a9c3-26">La medicina no es solo una ciencia; También es un arte. No consiste en componer pastillas y emplastos; se trata de los propios procesos de la vida</p><h5 class="u-custom-font u-heading-font u-text u-text-palette-1-base u-block-a9c3-25">- Elmer Briggs</h5></div>
            </div></div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a9c3-2 {
    min-height: 685px;
  }
  .u-block-a9c3-27 {
    margin-top: 13px;
    margin-right: 129px;
    margin-bottom: 0;
    margin-left: 276px;
  }
  .u-block-a9c3-3 {
    width: 551px;
    min-height: 246px;
    box-shadow: 0 0 32px 0 rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.55);
    animation-duration: 1000ms;
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a9c3-5 {
    width: 221px;
    left: auto;
    right: 0;
  }
  .u-block-a9c3-6 {
    height: 95px;
    width: 95px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a9c3-8 {
    margin-top: -10px;
    margin-right: 136px;
    margin-bottom: 0;
    margin-left: 28px;
  }
  .u-block-a9c3-7 {
    font-weight: 500;
    margin-top: 12px;
    margin-right: 221px;
    margin-bottom: 0;
    margin-left: 43px;
  }
  .u-block-a9c3-9 {
    width: 551px;
    min-height: 246px;
    box-shadow: 0 0 32px 0 rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.55);
    animation-duration: 1000ms;
    margin-top: -248px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a9c3-11 {
    width: 221px;
    left: auto;
    right: 0;
    object-position: 48% 50%;
    background-position: 48% 50%;
  }
  .u-block-a9c3-12 {
    height: 95px;
    width: 95px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a9c3-14 {
    margin-top: -10px;
    margin-right: 196px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-a9c3-13 {
    font-weight: 500;
    margin-top: 13px;
    margin-right: 221px;
    margin-bottom: 0;
    margin-left: 43px;
  }
  .u-block-a9c3-15 {
    width: 551px;
    min-height: 246px;
    box-shadow: 0 0 32px 0 rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.55);
    animation-duration: 1000ms;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -12px;
  }
  .u-block-a9c3-17 {
    width: 221px;
    left: auto;
    object-position: 0% 50%;
    background-position: 0% 50%;
    right: 10px;
  }
  .u-block-a9c3-18 {
    height: 95px;
    width: 95px;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a9c3-20 {
    margin-top: -32px;
    margin-right: 145px;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-a9c3-19 {
    font-weight: 500;
    margin-top: 24px;
    margin-right: 221px;
    margin-bottom: 0;
    margin-left: 43px;
  }
  .u-block-a9c3-21 {
    width: 551px;
    min-height: 246px;
    box-shadow: 0 0 32px 0 rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.55);
    animation-duration: 1000ms;
    margin-top: -246px;
    margin-right: 0;
    margin-bottom: 34px;
    margin-left: auto;
  }
  .u-block-a9c3-23 {
    width: 221px;
    left: auto;
    right: 0;
    object-position: 0% 50%;
    background-position: 0% 50%;
  }
  .u-block-a9c3-24 {
    height: 95px;
    width: 95px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a9c3-26 {
    margin-top: -10px;
    margin-right: 145px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-a9c3-25 {
    font-weight: 500;
    margin-top: 20px;
    margin-right: 214px;
    margin-bottom: 0;
    margin-left: 50px;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a9c3-2 {
    min-height: 685px;
  }
  .u-block-a9c3-27 {
    margin-top: 13px;
    margin-right: 29px;
    margin-bottom: 0;
    margin-left: 176px;
  }
  .u-block-a9c3-3 {
    box-shadow: 0 0 32px 0 rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.55);
    width: 551px;
    min-height: 246px;
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    animation-duration: 1000ms;
  }
  .u-block-a9c3-5 {
    width: 182px;
    left: auto;
    right: 0;
  }
  .u-block-a9c3-6 {
    height: 78px;
    width: 78px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a9c3-8 {
    position: relative;
    margin-top: -10px;
    margin-right: 182px;
    margin-bottom: 0;
    margin-left: 35px;
  }
  .u-block-a9c3-7 {
    font-weight: 500;
    position: relative;
    margin-top: -1px;
    margin-right: 182px;
    margin-bottom: 0;
    margin-left: 35px;
  }
  .u-block-a9c3-9 {
    box-shadow: 0 0 32px 0 rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.55);
    width: 551px;
    min-height: 246px;
    margin-top: -248px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    animation-duration: 1000ms;
  }
  .u-block-a9c3-11 {
    width: 182px;
    left: auto;
    right: 0;
    object-position: 48% 50%;
    background-position: 48% 50%;
  }
  .u-block-a9c3-12 {
    height: 78px;
    width: 78px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a9c3-14 {
    position: relative;
    margin-top: -10px;
    margin-right: 182px;
    margin-bottom: 0;
    margin-left: 35px;
  }
  .u-block-a9c3-13 {
    font-weight: 500;
    position: relative;
    margin-top: 13px;
    margin-right: 182px;
    margin-bottom: 0;
    margin-left: 35px;
  }
  .u-block-a9c3-15 {
    box-shadow: 0 0 32px 0 rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.55);
    width: 551px;
    min-height: 246px;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -12px;
    animation-duration: 1000ms;
  }
  .u-block-a9c3-17 {
    width: 182px;
    left: auto;
    right: 10px;
    object-position: 0% 50%;
    background-position: 0% 50%;
  }
  .u-block-a9c3-18 {
    height: 78px;
    width: 78px;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a9c3-20 {
    position: relative;
    margin-top: -32px;
    margin-right: 182px;
    margin-bottom: 0;
    margin-left: 35px;
  }
  .u-block-a9c3-19 {
    font-weight: 500;
    position: relative;
    margin-top: 38px;
    margin-right: 182px;
    margin-bottom: 0;
    margin-left: 35px;
  }
  .u-block-a9c3-21 {
    box-shadow: 0 0 32px 0 rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.55);
    width: 551px;
    min-height: 246px;
    margin-top: -246px;
    margin-right: 0;
    margin-bottom: 34px;
    margin-left: auto;
    animation-duration: 1000ms;
  }
  .u-block-a9c3-23 {
    width: 182px;
    left: auto;
    right: 0;
    object-position: 0% 50%;
    background-position: 0% 50%;
  }
  .u-block-a9c3-24 {
    height: 78px;
    width: 78px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a9c3-26 {
    position: relative;
    margin-top: -10px;
    margin-right: 182px;
    margin-bottom: 0;
    margin-left: 35px;
  }
  .u-block-a9c3-25 {
    font-weight: 500;
    position: relative;
    margin-top: 20px;
    margin-right: 182px;
    margin-bottom: 0;
    margin-left: 35px;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a9c3-2 {
    min-height: 685px;
  }
  .u-block-a9c3-27 {
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a9c3-3 {
    box-shadow: 0 0 32px 0 rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.55);
    width: 551px;
    min-height: 246px;
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    animation-duration: 1000ms;
  }
  .u-block-a9c3-5 {
    width: 140px;
    left: auto;
    right: 0;
  }
  .u-block-a9c3-6 {
    height: 60px;
    width: 60px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a9c3-8 {
    position: relative;
    margin-top: -10px;
    margin-right: 140px;
    margin-bottom: 0;
    margin-left: 27px;
  }
  .u-block-a9c3-7 {
    font-weight: 500;
    position: relative;
    margin-top: 12px;
    margin-right: 140px;
    margin-bottom: 0;
    margin-left: 27px;
  }
  .u-block-a9c3-9 {
    box-shadow: 0 0 32px 0 rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.55);
    width: 551px;
    min-height: 246px;
    margin-top: -248px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    animation-duration: 1000ms;
  }
  .u-block-a9c3-11 {
    width: 140px;
    left: auto;
    right: 0;
    object-position: 48% 50%;
    background-position: 48% 50%;
  }
  .u-block-a9c3-12 {
    height: 60px;
    width: 60px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a9c3-14 {
    position: relative;
    margin-top: -10px;
    margin-right: 140px;
    margin-bottom: 0;
    margin-left: 27px;
  }
  .u-block-a9c3-13 {
    font-weight: 500;
    position: relative;
    margin-top: 47px;
    margin-right: 140px;
    margin-bottom: 0;
    margin-left: 27px;
  }
  .u-block-a9c3-15 {
    box-shadow: 0 0 32px 0 rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.55);
    width: 551px;
    min-height: 246px;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -12px;
    animation-duration: 1000ms;
  }
  .u-block-a9c3-17 {
    width: 140px;
    left: auto;
    right: 10px;
    object-position: 0% 50%;
    background-position: 0% 50%;
  }
  .u-block-a9c3-18 {
    height: 60px;
    width: 60px;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a9c3-20 {
    position: relative;
    margin-top: -32px;
    margin-right: 140px;
    margin-bottom: 0;
    margin-left: 27px;
  }
  .u-block-a9c3-19 {
    font-weight: 500;
    position: relative;
    margin-top: 38px;
    margin-right: 140px;
    margin-bottom: 0;
    margin-left: 27px;
  }
  .u-block-a9c3-21 {
    box-shadow: 0 0 32px 0 rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.55);
    width: 551px;
    min-height: 246px;
    margin-top: -246px;
    margin-right: 0;
    margin-bottom: 34px;
    margin-left: auto;
    animation-duration: 1000ms;
  }
  .u-block-a9c3-23 {
    width: 140px;
    left: auto;
    right: 0;
    object-position: 0% 50%;
    background-position: 0% 50%;
  }
  .u-block-a9c3-24 {
    height: 60px;
    width: 60px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a9c3-26 {
    position: relative;
    margin-top: -10px;
    margin-right: 140px;
    margin-bottom: 0;
    margin-left: 27px;
  }
  .u-block-a9c3-25 {
    font-weight: 500;
    position: relative;
    margin-top: 20px;
    margin-right: 140px;
    margin-bottom: 0;
    margin-left: 27px;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a9c3-2 {
    min-height: 685px;
  }
  .u-block-a9c3-27 {
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a9c3-3 {
    box-shadow: 0 0 32px 0 rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.55);
    width: 540px;
    min-height: 246px;
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    animation-duration: 1000ms;
  }
  .u-block-a9c3-5 {
    width: 131px;
    left: auto;
    right: 0;
  }
  .u-block-a9c3-6 {
    height: 56px;
    width: 56px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a9c3-8 {
    position: relative;
    margin-top: -10px;
    margin-right: 105px;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-a9c3-7 {
    font-weight: 500;
    position: relative;
    margin-top: 12px;
    margin-right: 105px;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-a9c3-9 {
    box-shadow: 0 0 32px 0 rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.55);
    width: 540px;
    min-height: 246px;
    margin-top: -248px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    animation-duration: 1000ms;
  }
  .u-block-a9c3-11 {
    width: 131px;
    left: auto;
    right: 0;
    object-position: 48% 50%;
    background-position: 48% 50%;
  }
  .u-block-a9c3-12 {
    height: 56px;
    width: 56px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a9c3-14 {
    position: relative;
    margin-top: -10px;
    margin-right: 105px;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-a9c3-13 {
    font-weight: 500;
    position: relative;
    margin-top: 47px;
    margin-right: 105px;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-a9c3-15 {
    box-shadow: 0 0 32px 0 rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.55);
    width: 551px;
    min-height: 246px;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -12px;
    animation-duration: 1000ms;
  }
  .u-block-a9c3-17 {
    width: 131px;
    left: auto;
    right: 10px;
    object-position: 0% 50%;
    background-position: 0% 50%;
  }
  .u-block-a9c3-18 {
    height: 56px;
    width: 56px;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a9c3-20 {
    position: relative;
    margin-top: -32px;
    margin-right: 105px;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-a9c3-19 {
    font-weight: 500;
    position: relative;
    margin-top: 38px;
    margin-right: 105px;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-a9c3-21 {
    box-shadow: 0 0 32px 0 rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.55);
    width: 540px;
    min-height: 246px;
    margin-top: -246px;
    margin-right: 0;
    margin-bottom: 34px;
    margin-left: auto;
    animation-duration: 1000ms;
  }
  .u-block-a9c3-23 {
    width: 131px;
    left: auto;
    right: 0;
    object-position: 0% 50%;
    background-position: 0% 50%;
  }
  .u-block-a9c3-24 {
    height: 56px;
    width: 56px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a9c3-26 {
    position: relative;
    margin-top: -10px;
    margin-right: 105px;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-a9c3-25 {
    font-weight: 500;
    position: relative;
    margin-top: 47px;
    margin-right: 105px;
    margin-bottom: 0;
    margin-left: 20px;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-a9c3-2 {
    min-height: 685px;
  }
  .u-block-a9c3-27 {
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a9c3-3 {
    box-shadow: 0 0 32px 0 rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.55);
    width: 340px;
    min-height: 246px;
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    animation-duration: 1000ms;
  }
  .u-block-a9c3-5 {
    width: 110px;
    left: auto;
    right: 0;
  }
  .u-block-a9c3-6 {
    height: 47px;
    width: 47px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a9c3-8 {
    position: relative;
    margin-top: -10px;
    margin-right: 66px;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-a9c3-7 {
    font-weight: 500;
    position: relative;
    margin-top: -26px;
    margin-right: 66px;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-a9c3-9 {
    box-shadow: 0 0 32px 0 rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.55);
    width: 340px;
    min-height: 246px;
    margin-top: -248px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    animation-duration: 1000ms;
  }
  .u-block-a9c3-11 {
    width: 110px;
    left: auto;
    right: 0;
    object-position: 48% 50%;
    background-position: 48% 50%;
  }
  .u-block-a9c3-12 {
    height: 47px;
    width: 47px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a9c3-14 {
    position: relative;
    margin-top: -10px;
    margin-right: 66px;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-a9c3-13 {
    font-weight: 500;
    position: relative;
    margin-top: 13px;
    margin-right: 66px;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-a9c3-15 {
    box-shadow: 0 0 32px 0 rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.55);
    width: 340px;
    min-height: 246px;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    animation-duration: 1000ms;
  }
  .u-block-a9c3-17 {
    width: 110px;
    left: auto;
    right: 10px;
    object-position: 0% 50%;
    background-position: 0% 50%;
  }
  .u-block-a9c3-18 {
    height: 47px;
    width: 47px;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a9c3-20 {
    position: relative;
    margin-top: -32px;
    margin-right: 66px;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-a9c3-19 {
    font-weight: 500;
    position: relative;
    margin-top: 24px;
    margin-right: 66px;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-a9c3-21 {
    box-shadow: 0 0 32px 0 rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.55);
    width: 340px;
    min-height: 246px;
    margin-top: -246px;
    margin-right: 0;
    margin-bottom: 34px;
    margin-left: auto;
    animation-duration: 1000ms;
  }
  .u-block-a9c3-23 {
    width: 110px;
    left: auto;
    right: 0;
    object-position: 0% 50%;
    background-position: 0% 50%;
  }
  .u-block-a9c3-24 {
    height: 47px;
    width: 47px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a9c3-26 {
    position: relative;
    margin-top: -10px;
    margin-right: 66px;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-a9c3-25 {
    font-weight: 500;
    position: relative;
    margin-top: -3px;
    margin-right: 66px;
    margin-bottom: 0;
    margin-left: 13px;
  }
}</style>
    </section>
    
</body></html>